### ISSUE TITLE
[BUG] [Crash] Windows UI Click causes Invalid Pointer Read in flutter_windows.dll

### ISSUE THREAD

**Issue by Ethan0x0000** [KaringX/karing#1342]
### 操作系统/Operating System

Windows

### 系统版本/Operating System Version

Windows 11 Professional 25H2 (Build 26100.1)

### App版本/App Version

1.2.14.1701

## Issue Description

Application crashes with "Error launching CrashSender.exe" error when clicking UI elements. High probability of crash occurrence. Crash generates Windows minidump file.
<html>
<body>
<!DOCTYPE html><h2 cid="n22" mdtype="heading" class="md-end-block md-heading md-focus" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.75em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain md-expand" style="box-sizing: border-box;">Crash Analysis (WinDbg)</span></h2><h3 cid="n23" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.5em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.43; cursor: text; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Exception Information</span></h3><figure class="md-table-fig table-figure" cid="n24" mdtype="table" style="box-sizing: border-box; margin: 1.2em 0px; overflow-x: auto; max-width: calc(100% + 16px); padding: 0px; cursor: default; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
Property | Value
-- | --
Exception Code | 0xc0000005 (Access Violation)
Exception Type | INVALID_POINTER_READ
Faulting Module | flutter_windows.dll
Crash Function | WindowManager_SetWindowContentSize

</figure><h3 cid="n40" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.5em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.43; cursor: text; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Technical Details</span></h3><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="" cid="n41" mdtype="fences" style="box-sizing: border-box; overflow: visible; font-family: var(--monospace); font-size: 0.9em; display: block; break-inside: avoid; text-align: left; white-space: pre; background-image: inherit; background-position: inherit; background-size: inherit; background-repeat: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: rgb(248, 248, 248); position: relative; border: 1px solid rgb(231, 234, 237); border-radius: 3px; padding: 8px 4px 6px 0px; margin-bottom: 15px; margin-top: 15px; width: inherit; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">Crash Instruction:</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x5540</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">mov eax,dword ptr [rax+50h]</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;"><span cm-text="" cm-zwsp="" style="box-sizing: border-box;">​</span></span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">Registers:</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">rax = 0000000000000000 (NULL pointer)</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">Attempt to read from address 0000000000000050</span></pre><h3 cid="n42" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.5em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.43; cursor: text; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Stack Trace</span></h3><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="" cid="n43" mdtype="fences" style="box-sizing: border-box; overflow: visible; font-family: var(--monospace); font-size: 0.9em; display: block; break-inside: avoid; text-align: left; white-space: pre; background-image: inherit; background-position: inherit; background-size: inherit; background-repeat: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: rgb(248, 248, 248); position: relative; border: 1px solid rgb(231, 234, 237); border-radius: 3px; padding: 8px 4px 6px 0px; margin-bottom: 15px; margin-top: 15px; width: inherit; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x5540</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x4bfe</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x4276</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x9ea57</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0xaded1</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0xade2c</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x6bc9ca</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x6b4be3</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x6a2b37</span></pre><h2 cid="n44" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.75em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Additional Context</span></h2><ul class="ul-list" cid="n45" mdtype="list" data-mark="-" style="box-sizing: border-box; margin: 0.8em 0px; padding-left: 30px; position: relative; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li class="md-list-item" cid="n46" mdtype="list_item" style="box-sizing: border-box; margin: 0px; position: relative;"><p cid="n47" mdtype="paragraph" class="md-end-block md-p" style="box-sizing: border-box; line-height: inherit; orphans: 1; margin: 0px 0px 0.5rem; white-space: pre-wrap; position: relative;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Windows Error Reporting Service (WerSvc) was disabled on the system</span></p></li><li class="md-list-item" cid="n48" mdtype="list_item" style="box-sizing: border-box; margin: 0px; position: relative;"><p cid="n49" mdtype="paragraph" class="md-end-block md-p" style="box-sizing: border-box; line-height: inherit; orphans: 1; margin: 0px 0px 0.5rem; white-space: pre-wrap; position: relative;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">This may be related to system modification using Windows Defender removal scripts</span></p></li><li class="md-list-item" cid="n50" mdtype="list_item" style="box-sizing: border-box; margin: 0px; position: relative;"><p cid="n51" mdtype="paragraph" class="md-end-block md-p" style="box-sizing: border-box; line-height: inherit; orphans: 1; margin: 0px 0px 0.5rem; white-space: pre-wrap; position: relative;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Application is built with Flutter framework</span></p></li><li class="md-list-item" cid="n52" mdtype="list_item" style="box-sizing: border-box; margin: 0px; position: relative;"><p cid="n53" mdtype="paragraph" class="md-end-block md-p" style="box-sizing: border-box; line-height: inherit; orphans: 1; margin: 0px 0px 0.5rem; white-space: pre-wrap; position: relative;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Crash occurs in Flutter's window management code, not in Karing's custom code</span></p></li></ul><h2 cid="n54" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.75em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">System Information</span></h2><pre class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" spellcheck="false" lang="" cid="n55" mdtype="fences" style="box-sizing: border-box; overflow: visible; font-family: var(--monospace); font-size: 0.9em; display: block; break-inside: avoid; text-align: left; white-space: pre; background-image: inherit; background-position: inherit; background-size: inherit; background-repeat: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: rgb(248, 248, 248); position: relative; border: 1px solid rgb(231, 234, 237); border-radius: 3px; padding: 8px 4px 6px 0px; margin-bottom: 15px; margin-top: 15px; width: inherit; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">OS Version: 10.0.26100.1</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">Build Lab: ge_release</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">Platform: x64</span><br>&nbsp;<span role="presentation" style="box-sizing: border-box; padding-right: 0.1px;">Crash Dump: karing.exe.88416.dmp (39MB)</span></pre><h2 cid="n56" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.75em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Attachments</span></h2><ul class="ul-list" cid="n57" mdtype="list" data-mark="-" style="box-sizing: border-box; margin: 0.8em 0px; padding-left: 30px; position: relative; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li class="md-list-item" cid="n58" mdtype="list_item" style="box-sizing: border-box; margin: 0px; position: relative;"><p cid="n59" mdtype="paragraph" class="md-end-block md-p" style="box-sizing: border-box; line-height: inherit; orphans: 1; margin: 0px 0px 0.5rem; white-space: pre-wrap; position: relative;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Crash dump file available at: C:\Users\Ethan\AppData\Local\CrashDumps\karing.exe.88416.dmp</span></p></li></ul><h2 cid="n60" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.75em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Expected Behavior</span></h2><p cid="n61" mdtype="paragraph" class="md-end-block md-p" style="box-sizing: border-box; line-height: inherit; orphans: 4; margin: 0.8em 0px; white-space: pre-wrap; position: relative; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Application should not crash when clicking UI elements.</span></p><h2 cid="n62" mdtype="heading" class="md-end-block md-heading" style="box-sizing: border-box; white-space: pre-wrap; break-after: avoid-page; break-inside: avoid; orphans: 4; font-size: 1.75em; margin-top: 1rem; margin-bottom: 1rem; position: relative; font-weight: bold; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain" style="box-sizing: border-box;">Possible Root Cause</span></h2><p cid="n63" mdtype="paragraph" class="md-end-block md-p md-focus" style="box-sizing: border-box; line-height: inherit; orphans: 4; margin: 0.8em 0px; white-space: pre-wrap; position: relative; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Segoe UI Emoji&quot;, &quot;SF Pro&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span md-inline="plain" class="md-plain md-expand" style="box-sizing: border-box;">This appears to be a bug in the Flutter framework itself (flutter_windows.dll), specifically in the window management code. The crash occurs when attempting to read from a NULL pointer during window size/content operations.</span></p>
</body>
</html>

### 复现步骤/Reproduction steps

1. Start Karing application
2. Click any UI element (button, menu, etc.)
3. Application crashes immediately
4. Windows shows error dialog about CrashSender.exe "Error lauching CrashSender.exe"

### 日志/Log

```shell
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 750

    Key  : Analysis.Elapsed.mSec
    Value: 29693

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 49

    Key  : Analysis.Init.CPU.mSec
    Value: 265

    Key  : Analysis.Init.Elapsed.mSec
    Value: 20166

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 114

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_flutter_windows.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffef9d4a8dc

    Key  : Failure.Exception.IP.Module
    Value: flutter_windows

    Key  : Failure.Exception.IP.Offset
    Value: 0x3a8dc

    Key  : Failure.Hash
    Value: {5878de7f-c60d-ed9e-ed48-7758ffd479b6}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 110935

    Key  : Timeline.Process.Start.DeltaSec
    Value: 5195

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 1.2.14.1701


FILE_IN_CAB:  karing.exe.88416.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000149130 rcx=57660af972810000
rdx=000000005a6d7640 rsi=000000005a82f5a0 rdi=0000000051dc0020
rip=00007ffef9d4a8dc rsp=0000000000148ee0 rbp=0000000000000007
 r8=0000000000000007  r9=0000000000000002 r10=000000005a42e570
r11=0000000000148dc0 r12=000000005a778704 r13=000000005a7786f8
r14=0000000000149170 r15=0000000000148f18
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x5540:
00007ffe`f9d4a8dc 8b4050          mov     eax,dword ptr [rax+50h] ds:00000000`00000050=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffef9d4a8dc (flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x0000000000005540)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000050
Attempt to read from address 0000000000000050

PROCESS_NAME:  karing.exe

READ_ADDRESS:  0000000000000050 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000050

STACK_TEXT:  
00000000`00148ee0 00007ffe`f9d49f9a     : 00000000`5a8c68e8 00000000`00000000 00000000`00419c00 00000000`004102b0 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x5540
00000000`00149350 00007ffe`f9d2a092     : 00005766`0aedeb91 00000000`00000000 00000000`0014a020 00000000`001499b8 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x4bfe
00000000`00149940 00007ffe`f9de3df3     : 00000000`00000002 00000000`00000000 00000000`00149d68 00000000`000002a0 : flutter_windows!FlutterDesktopTextureRegistrarMarkExternalTextureFrameAvailable+0x4276
00000000`00149990 00007ffe`f9df326d     : 00000000`00149d68 00000000`5a8c38e0 00000000`00149ba8 00007ffe`fa402044 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x9ea57
00000000`00149ad0 00007ffe`f9df31c8     : 00000000`00149c30 00000000`00000000 00000000`5a8c3e40 00000000`00000000 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0xaded1
00000000`00149b20 00007ffe`fa401d66     : 00000000`00000080 00007ffe`faaab94f 00000000`5ab2ab80 00000000`00149d68 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0xade2c
00000000`00149c00 00007ffe`fa3f9f7f     : 00000000`00000000 00000000`005d0000 00000000`0014a020 00007fff`7d3bcca4 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x6bc9ca
00000000`00149ce0 00007ffe`fa3e7ed3     : 00000000`00000010 00007ffe`f9d17983 00000000`00149f48 00000000`5ab2ab80 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x6b4be3
00000000`00149e40 00007ffe`fa482856     : 00000000`00000000 00000000`51df4e98 00000000`4dbcb680 00007ffe`fa955153 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x6a2b37
00000000`00149f20 00000000`4d1ee2c1     : 00007ffe`fa41b170 00000000`4dbcb680 00000000`51df4e80 00007ffe`fa419548 : flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+0x73d4ba
00000000`0014a000 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x4d1ee2c1


STACK_COMMAND: ~0s; .ecxr ; kb

IP_IN_PAGED_CODE: 
flutter_windows!InternalFlutterWindows_WindowManager_SetWindowContentSize+5540
00007ffe`f9d4a8dc 8b4050          mov     eax,dword ptr [rax+50h]

SYMBOL_NAME:  flutter_windows+3a8dc

MODULE_NAME: flutter_windows

IMAGE_NAME:  flutter_windows.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_flutter_windows.dll!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {5878de7f-c60d-ed9e-ed48-7758ffd479b6}

Followup:     MachineOwner
---------
```

**Comment by GooRingX** [comment]
karing.dmp please

**Comment by Ethan0x0000** [comment]
> karing.dmp please

I am unable to upload karing.dmp here, it shows upload failure...

**Comment by GooRingX** [comment]
telegram @ovowe

**Comment by GooRingX** [comment]
>	 flutter_windows.dll!ui::AXNode::id() line 110	C++
 	flutter_windows.dll!flutter::AccessibilityBridge::CreateRemoveReparentedNodesUpdate() line 229	C++
 	flutter_windows.dll!flutter::AccessibilityBridge::CommitUpdates() line 60	C++
 	 flutter_windows.dll!flutter::FlutterWindowsEngine::Run::<lambda_12>::operator()(const FlutterSemanticsUpdate2 * update=0x00000000001499b8, void * user_data) line 390	C++
 	flutter_windows.dll!flutter::FlutterWindowsEngine::Run::<lambda_12>::__invoke(const FlutterSemanticsUpdate2 * update=0x00000000001499b8, void * user_data) line 366	C++
 	 flutter_windows.dll!CreateEmbedderSemanticsUpdateCallbackV3::<lambda_31>::operator()(__int64 view_id, const std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> & nodes, const std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> & actions) line 1914	C++
 	 flutter_windows.dll!std::invoke(CreateEmbedderSemanticsUpdateCallbackV3::<lambda_31> & _Obj, __int64 && _Arg1, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> && _Args2, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> && _Args2) line 1572	C++
 	 flutter_windows.dll!std::_Invoker_ret<void>::_Call(CreateEmbedderSemanticsUpdateCallbackV3::<lambda_31> & _Func, __int64 && _Vals, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> && _Vals, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> && _Vals) line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\..\flutter\shell\platform\embedder\embedder.cc:1909:10',void,long long,std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>>,std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>>>::_Do_call(__int64 && _Args, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> && _Args, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> && _Args) line 833	C++
 	flutter_windows.dll!std::_Func_class<void,long long,std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>>,std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>>>::operator()(__int64 _Args=0x0000000000000000, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> _Args={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> _Args={...}) line 875	C++
 	flutter_windows.dll!flutter::PlatformViewEmbedder::UpdateSemantics(__int64 view_id, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 123	C++
 	 flutter_windows.dll!flutter::Shell::OnEngineUpdateSemantics::<lambda_41>::operator()() line 1388	C++
 	 flutter_windows.dll!std::invoke(flutter::Shell::OnEngineUpdateSemantics::<lambda_41> & _Obj) line 1562	C++
 	 flutter_windows.dll!std::_Invoker_ret<void>::_Call(flutter::Shell::OnEngineUpdateSemantics::<lambda_41> & _Func) line 670	C++
 	flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\..\flutter\shell\common\shell.cc:1385:7',void>::_Do_call() line 833	C++
 	flutter_windows.dll!flutter::Shell::OnEngineUpdateSemantics(__int64 view_id, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 1383	C++
 	flutter_windows.dll!flutter::Engine::UpdateSemantics(__int64 view_id=0x0000000000000000, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 530	C++
 	flutter_windows.dll!flutter::RuntimeController::UpdateSemantics(__int64 view_id, flutter::SemanticsUpdate * update) line 448	C++

karing - 设置 - 关闭 无障碍 - 重启 karing

**Comment by GooRingX** [comment]
> > flutter_windows.dll!ui::AXNode::id() line 110	C++
> > flutter_windows.dll!flutter::AccessibilityBridge::CreateRemoveReparentedNodesUpdate() line 229	C++
> > flutter_windows.dll!flutter::AccessibilityBridge::CommitUpdates() line 60	C++
> > flutter_windows.dll!flutter::FlutterWindowsEngine::Run::<lambda_12>::operator()(const FlutterSemanticsUpdate2 * update=0x00000000001499b8, void * user_data) line 390	C++
> > flutter_windows.dll!flutter::FlutterWindowsEngine::Run::<lambda_12>::__invoke(const FlutterSemanticsUpdate2 * update=0x00000000001499b8, void * user_data) line 366	C++
> > flutter_windows.dll!CreateEmbedderSemanticsUpdateCallbackV3::<lambda_31>::operator()(__int64 view_id, const std::unordered_map<int,flutter::SemanticsNode,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::SemanticsNode>>> & nodes, const std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> & actions) line 1914	C++
> > flutter_windows.dll!std::invoke(CreateEmbedderSemanticsUpdateCallbackV3::<lambda_31> & _Obj, __int64 && _Arg1, std::unordered_map<int,flutter::SemanticsNode,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::SemanticsNode>>> && _Args2, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> && _Args2) line 1572	C++
> > flutter_windows.dll!std::_Invoker_ret::_Call(CreateEmbedderSemanticsUpdateCallbackV3::<lambda_31> & _Func, __int64 && _Vals, std::unordered_map<int,flutter::SemanticsNode,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::SemanticsNode>>> && _Vals, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> && _Vals) line 670	C++
> > flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ..\..\..\flutter\shell\platform\embedder\embedder.cc:1909:10',void,long long,std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>>,std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>>>::_Do_call(__int64 && _Args, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> && _Args, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> && _Args) line 833	C++  	flutter_windows.dll!std::_Func_class<void,long long,std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>>,std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>>>::operator()(__int64 _Args=0x0000000000000000, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> _Args={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> _Args={...}) line 875	C++  	flutter_windows.dll!flutter::PlatformViewEmbedder::UpdateSemantics(__int64 view_id, std::unordered_map<int,flutter::SemanticsNode,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 123	C++  	 flutter_windows.dll!flutter::Shell::OnEngineUpdateSemantics::<lambda_41>::operator()() line 1388	C++  	 flutter_windows.dll!std::invoke(flutter::Shell::OnEngineUpdateSemantics::<lambda_41> & _Obj) line 1562	C++  	 flutter_windows.dll!std::_Invoker_ret<void>::_Call(flutter::Shell::OnEngineUpdateSemantics::<lambda_41> & _Func) line 670	C++  	flutter_windows.dll!std::_Func_impl_no_alloc<`lambda at ......\flutter\shell\common\shell.cc:1385:7',void>::_Do_call() line 833	C++
> > flutter_windows.dll!flutter::Shell::OnEngineUpdateSemantics(__int64 view_id, std::unordered_map<int,flutter::SemanticsNode,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 1383	C++
> > flutter_windows.dll!flutter::Engine::UpdateSemantics(__int64 view_id=0x0000000000000000, std::unordered_map<int,flutter::SemanticsNode,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::SemanticsNode>>> update={...}, std::unordered_map<int,flutter::CustomAccessibilityAction,std::hash,std::equal_to,std::allocator<std::pair<const int,flutter::CustomAccessibilityAction>>> actions={...}) line 530	C++
> > flutter_windows.dll!flutter::RuntimeController::UpdateSemantics(__int64 view_id, flutter::SemanticsUpdate * update) line 448	C++
> 
> karing - 设置 - 关闭 无障碍 - 重启 karing

1801及之前的版本逻辑有bug, 打开无障碍实际是关闭,关闭实际是开.所以 先打开 无障碍 开关 即可关闭 无障碍.后续版本修复

**Comment by GooRingX** [comment]
https://github.com/KaringX/karing/releases/tag/v1.2.15.1802
